<!DOCTYPE html>
<html>
<head>

	<title>
		Het begin van kaas


	</title>
</head>
<body>
<script type="text/javascript">
	
alert ("Denk na over welke kaas uw lekker vindt. Geef vervolgens antwoord op de volgende vragen")


Q1= prompt ("is de kaas geel")



if (Q1=="ja") {
    Q2=prompt ("zitten er gaten in")

    if (Q2 == "ja") {
	Q3 = prompt("is de kaas belachelijk duur")
      if (Q3 == "ja") {
      alert("emmenthaler")
      }
      else if (Q3 == "nee") {
      alert("het is leerdammer")
      }
	}
    else {
	  Q4=prompt("is de kaas hard als steen?")
	    if (Q4 == "ja") {
	    alert("parmigiano reggiano")
	    }
	    else {
	    alert ("Goudse kaas")
        }


	}
}





    

else {Q6=prompt("Heeft de kaas blauwe schimmels?")

	if (Q6=="ja"){
		Q7 = prompt("Heeft de kaas een korst")

		if (Q7 == "ja"){
				alert("bleu de rochebaron")
					}
	
						else {alert("Foume d'Ambert")}
	}

		else {Q8 = prompt("Heeft de kaas een korst")}

			if(Q8 == "ja") {
			alert("camambert")
		    }
		    else {
		    alert("Mozzerella")
		    }



			
}
   
     	






</script>



</body>
</html>